<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:orientation="vertical"
	              android:layout_width="fill_parent"
	              android:layout_height="fill_parent"
	              android:id="@+id/root"
	              android:gravity="center"
	              android:layout_centerVertical="true"
	              android:layout_centerHorizontal="true">
	</LinearLayout>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/loading"
			android:layout_gravity="right"
			android:layout_margin="8dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/anim_luna"/>
</RelativeLayout>