<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="#00000000">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:orientation="vertical"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:id="@+id/root"
	              android:gravity="center"
	              android:layout_centerVertical="true"
	              android:layout_centerHorizontal="true"
	              android:background="#00000000"
			>
	</LinearLayout>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/loading"
			android:layout_gravity="right"
			android:src="@drawable/anim_luna"
			android:layout_alignTop="@+id/root"
			android:layout_alignRight="@+id/root"
			android:layout_alignEnd="@+id/root"/>
</RelativeLayout>