<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:gravity="right" android:paddingLeft="8dp"
              >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:paddingTop="2dp" android:paddingBottom="2dp"
            android:baselineAligned="false" android:gravity="center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:id="@+id/text" android:textColor="@color/command_font_color" android:typeface="normal"/>
        <ImageView
                android:layout_width="@dimen/icons_size"
                android:layout_height="@dimen/icons_size"
                android:src="@drawable/ic_key"
                android:layout_marginLeft="8dp" android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:paddingTop="2dp" android:paddingBottom="2dp"
                  android:baselineAligned="false" android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Создать что-то"
                  android:textColor="@color/command_font_color" android:typeface="normal"/>
        <ImageView android:layout_width="@dimen/icons_size" android:layout_height="@dimen/icons_size"
                   android:src="@drawable/ic_pencil"
                   android:layout_marginLeft="8dp" android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:paddingTop="2dp" android:paddingBottom="2dp"
                  android:baselineAligned="false" android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Блоги"
                  android:textColor="@color/command_font_color" android:typeface="normal"/>
        <ImageView android:layout_width="@dimen/icons_size" android:layout_height="@dimen/icons_size"
                   android:src="@drawable/ic_post"
                   android:layout_marginLeft="8dp" android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:paddingTop="2dp" android:paddingBottom="2dp"
                  android:baselineAligned="false" android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Брони"
                  android:textColor="@color/command_font_color" android:typeface="normal"/>
        <ImageView android:layout_width="@dimen/icons_size" android:layout_height="@dimen/icons_size"
                   android:src="@drawable/ic_ponies"
                   android:layout_marginLeft="8dp" android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:paddingTop="2dp" android:paddingBottom="2dp"
                  android:baselineAligned="false" android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Очистить список"
                  android:textColor="@color/command_font_color" android:typeface="normal"/>
        <ImageView android:layout_width="@dimen/icons_size" android:layout_height="@dimen/icons_size"
                   android:src="@drawable/ic_close"
                   android:layout_marginLeft="8dp" android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:paddingTop="2dp" android:paddingBottom="2dp"
                  android:baselineAligned="false" android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Параметры"
                  android:textColor="@color/command_font_color" android:typeface="normal"/>
        <ImageView android:layout_width="@dimen/icons_size" android:layout_height="@dimen/icons_size"
                   android:src="@drawable/ic_settings"
                   android:layout_marginLeft="8dp" android:padding="2dp"/>
    </LinearLayout>
</LinearLayout>