<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/main_bg">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:id="@+id/data_root" android:layout_alignBottom="@+id/input"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/data" android:paddingBottom="50dp">
        </LinearLayout>
    </ScrollView>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input" android:layout_alignParentStart="true"
            android:textColor="@color/command_font_color"
            android:hint="@string/command_line_hint"
            android:paddingTop="12dp" android:paddingBottom="12dp"
            android:paddingLeft="12dp" android:paddingRight="66dp"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:textColorHint="@color/command_font_color"
            android:hapticFeedbackEnabled="false"
            android:layout_alignParentBottom="true"
            android:background="@color/bar_bg" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/command_button"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fade_bg"
            android:visibility="gone"
            android:onClick="onFadePresseed"
            android:background="#a000"
            />
    <View
            android:layout_width="@dimen/icons_size"
            android:layout_height="@dimen/icons_size"
            android:id="@+id/command_bg"
            android:background="@drawable/circled_bg"
            android:layout_alignLeft="@+id/command_button" android:layout_alignStart="@+id/command_button"
            android:layout_alignRight="@+id/command_button"
            android:layout_alignTop="@+id/command_button" android:layout_alignBottom="@+id/command_button"
            android:layout_margin="2dp"/>
    <ImageView
            android:src="@drawable/ic_more"
            android:layout_width="@dimen/icons_size"
            android:layout_height="@dimen/icons_size"
            android:padding="2dp"
            android:id="@+id/command_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="toggleMenu" android:layout_marginBottom="1dp" android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"/>
    <include android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/help"
             android:visibility="invisible"
             android:id="@+id/commands_root"
             android:layout_above="@+id/input" android:layout_alignRight="@+id/command_bg"
             android:layout_alignEnd="@+id/command_bg" android:layout_marginBottom="2dp"/>

</RelativeLayout>