<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"

		android:layout_width="fill_parent"
		android:layout_height="fill_parent"

		android:background="@color/main_bg"
		>
	<com.cab404.ponyscape.utils.views.FollowableScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:id="@+id/data_root"
			android:layout_alignBottom="@+id/input"
			>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/data"
				android:paddingBottom="50dp">
		</LinearLayout>

	</com.cab404.ponyscape.utils.views.FollowableScrollView>

	<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/fade_bg"
			android:visibility="gone"
			android:onClick="closeMenu"
			android:background="#a000"
			/>

	<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/input"

			android:textColor="@color/command_font_color"

			android:textColorHint="@color/command_font_color"
			android:hint="@string/command_line_hint"
			android:textCursorDrawable="@null"
			android:singleLine="true"

			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentLeft="true"

			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:paddingLeft="12dp"

			android:paddingRight="@dimen/icons_size"

			android:layout_alignTop="@+id/command_button"

			android:background="@color/bar_bg"
			/>

	<View
			android:layout_width="@dimen/icons_size"
			android:layout_height="@dimen/icons_size"
			android:id="@+id/command_bg"
			android:background="@drawable/circled_bg"
			android:layout_alignLeft="@+id/command_button"
			android:layout_alignStart="@+id/command_button"
			android:layout_alignRight="@+id/command_button"
			android:layout_alignTop="@+id/command_button"
			android:layout_alignBottom="@+id/command_button"
			android:layout_margin="2dp"/>
	<ImageView

			android:src="@drawable/ic_more"

			android:layout_width="@dimen/icons_size"
			android:layout_height="@dimen/icons_size"

			android:padding="2dp"

			android:id="@+id/command_button"

			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"

			android:onClick="toggleMenu"

			android:layout_marginBottom="1dp"
			android:layout_marginRight="4dp"
			android:layout_marginTop="2dp"

			/>
	<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_above="@+id/input"

			android:layout_alignRight="@+id/command_bg"
			android:layout_alignEnd="@+id/command_bg"

			android:visibility="gone"

			android:id="@+id/menu_scroll_pane"

			>
		<include
				android:id="@+id/commands_root"

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				android:layout_marginBottom="2dp"

				layout="@layout/help"
				/>
	</ScrollView>
	<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:id="@+id/execution"

			android:layout_toLeftOf="@+id/command_bg"
			android:layout_alignParentBottom="true"

			android:visibility="invisible"
			android:layout_alignTop="@+id/input"
			android:padding="10dp"/>

</RelativeLayout>