<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:gravity="center"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:layout_marginTop="@dimen/external_margins"
              android:layout_marginLeft="@dimen/external_margins"
              android:layout_marginRight="@dimen/external_margins"

              android:background="@color/bg_item"
              android:padding="8dp">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Сейчас мы на странице 2"
			android:id="@+id/current"
			android:textSize="@dimen/primary_text_size"
			android:textColor="@color/bg_item_label"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<ImageView android:layout_width="@dimen/title_text_size"
		           android:layout_height="@dimen/title_text_size"
		           android:src="@drawable/ic_bar_left"
		           android:tint="@color/bg_item_label"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Стр. 1"
				android:id="@+id/back"
				android:gravity="center_vertical|left"
				android:textSize="@dimen/primary_text_size"
				android:textColor="@color/bg_item_label"/>
		<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/go_to"
				android:hint="#"
				android:layout_margin="4dp"
				android:gravity="center"
				android:layout_weight="1"
				android:inputType="number"
				android:textSize="@dimen/primary_text_size"
				android:textColor="@color/bg_item_label"/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="Стр. 3"
		          android:id="@+id/next"
		          android:gravity="center_vertical|right"
		          android:textSize="@dimen/primary_text_size"
		          android:textColor="@color/bg_item_label"/>
		<ImageView
				android:layout_width="@dimen/title_text_size"
				android:layout_height="@dimen/title_text_size"
				android:src="@drawable/ic_bar_right"
				android:tint="@color/bg_item_label"/>
	</LinearLayout>
	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="Всего тут 231 страница"
	          android:id="@+id/count"
	          android:textSize="@dimen/primary_text_size"
	          android:textColor="@color/bg_item_label"/>
</LinearLayout>