<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		android:layout_width="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_height="wrap_content"

		android:layout_marginTop="@dimen/external_margins"
		android:layout_marginLeft="@dimen/external_margins"
		android:layout_marginRight="@dimen/external_margins"

		android:background="@color/bg_item"
		android:padding="@dimen/internal_margins">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">
			<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:id="@+id/title"
					android:layout_gravity="left|top"
					android:linksClickable="true"
					android:text="Вы не должны этого видеть этот заголовок. И он очень, очень тленный."
					android:textSize="@dimen/title_text_size"
					android:layout_weight="1"
					android:textColor="@color/bg_item_label"/>

			<TextView android:layout_width="wrap_content"
			          android:layout_height="match_parent"
			          android:id="@+id/rating"
			          android:layout_gravity="left|top"
			          android:linksClickable="true"
			          android:text="+123"
			          android:textSize="@dimen/title_text_size"
			          android:textStyle="bold"
			          android:gravity="center_vertical"
			          android:singleLine="true"
			          android:textColor="@color/bg_item_label"
			          android:paddingLeft="@dimen/internal_margins"/>

		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			<ImageView android:layout_width="@dimen/title_text_size"
			           android:layout_height="@dimen/title_text_size"
			           android:id="@+id/avatar"
			           android:layout_gravity="center_vertical"
			           android:src="@color/bg_item_shadow"
			           android:layout_marginRight="4dp"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="cab404 в блоге 'T|LEN', в 20:49"
					android:id="@+id/data"
					android:paddingTop="2dp"
					android:paddingBottom="2dp"
					android:singleLine="false"
					android:paddingRight="8dp"
					android:marqueeRepeatLimit="marquee_forever"
					android:ellipsize="end"
					android:textColor="@color/bg_item_shadow"/>
		</LinearLayout>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"

				android:id="@+id/content"
				android:layout_marginBottom="@dimen/internal_margins"
				android:layout_marginTop="@dimen/internal_margins">
		</LinearLayout>
	</LinearLayout>
	<View android:layout_width="match_parent"
	      android:layout_height="1dp"
	      android:background="@color/bg_item_shadow"
	      android:layout_marginTop="@dimen/internal_margins"/>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/internal_margins"
			>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="вы, не, должны, видеть, эти, теги"
				android:id="@+id/tags"
				android:textSize="@dimen/small_text_size"
				android:paddingRight="8dp"
				android:textColor="@color/bg_item_shadow"/>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				>

			<LinearLayout
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">
				<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center">
					<ImageView
							android:layout_width="@dimen/small_text_size"
							android:layout_height="@dimen/small_text_size"
							android:src="@drawable/ic_goto"
							android:tint="@color/bg_item_shadow"/>
					<TextView android:layout_width="wrap_content"
					          android:layout_height="wrap_content"
					          android:text="13444"
					          android:id="@+id/id"
					          android:singleLine="false"
					          android:layout_weight="1"
					          android:gravity="bottom"
					          android:textColor="@color/bg_item_shadow"
					          android:layout_gravity="center_vertical"
					          android:textSize="@dimen/small_text_size"/>
				</LinearLayout>
				<LinearLayout android:orientation="horizontal"
				              android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:gravity="center"
                              android:id="@+id/commentsNumSection"
						>
					<ImageView android:layout_width="@dimen/small_text_size"
					           android:layout_height="@dimen/small_text_size"
					           android:src="@drawable/ic_reply"
					           android:tint="@color/bg_item_shadow"/>
					<TextView android:layout_width="wrap_content"
					          android:layout_height="wrap_content"
					          android:text="10 +8"
					          android:id="@+id/comments"
					          android:singleLine="false"
					          android:layout_weight="1"
					          android:gravity="bottom"
					          android:textColor="@color/bg_item_shadow"
					          android:layout_gravity="center_vertical"
					          android:textSize="@dimen/small_text_size"/>
				</LinearLayout>
			</LinearLayout>

			<ImageView android:layout_width="32dp"
			           android:layout_height="30dp"
			           android:id="@+id/plus"
			           android:layout_gravity="center_vertical|bottom"
			           android:src="@drawable/ic_bar_plus"
			           android:layout_marginRight="2dp"
			           android:padding="4dp"
			           android:tint="@color/bg_item_shadow"/>

			<ImageView android:layout_width="32dp"
			           android:layout_height="30dp"
			           android:id="@+id/zero"
			           android:layout_gravity="center_vertical|bottom"
			           android:src="@drawable/ic_bar_zero"
			           android:layout_marginRight="2dp"
			           android:padding="4dp"
			           android:tint="@color/bg_item_shadow"/>

			<ImageView android:layout_width="32dp"
			           android:layout_height="30dp"
			           android:id="@+id/minus"
			           android:layout_gravity="center_vertical|bottom"
			           android:src="@drawable/ic_bar_minus"
			           android:layout_marginRight="16dp"
			           android:padding="4dp"
			           android:tint="@color/bg_item_shadow"/>
			<ImageView android:layout_width="32dp"
			           android:layout_height="30dp"
			           android:layout_gravity="center_vertical|bottom"
			           android:id="@+id/save"
			           android:src="@drawable/ic_save"
			           android:layout_marginRight="16dp"
			           android:padding="4dp"
			           android:tint="@color/bg_item_shadow"/>
			<ImageView android:layout_width="32dp"
			           android:layout_height="30dp"
			           android:id="@+id/favourite"
			           android:layout_gravity="center_vertical|bottom"
			           android:src="@drawable/ic_bar_fav"
			           android:tint="@color/bg_item_shadow"
			           android:padding="4dp"/>

		</LinearLayout>
	</LinearLayout>

</LinearLayout>