<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="64dp"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/bg_gapless"
		android:padding="@dimen/internal_margins">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Title"
				android:id="@+id/title"/>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="Title"
		          android:id="@+id/recipients"
		          android:textSize="@dimen/small_text_size"
		          android:textColor="@color/bg_item_shadow"/>
	</LinearLayout>
</RelativeLayout>