<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:padding="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"

        android:id="@+id/title"

        android:layout_gravity="left|top"
        android:background="@color/item_bg"
        android:textColor="@color/font_color"
        android:linksClickable="true"
        android:text="Вы не должны этого видеть."
        />