<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<View android:layout_width="0dp"
	      android:layout_height="match_parent"
	      android:clickable="true"
	      android:id="@+id/start_clickable_margin"
			/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:layout_marginTop="1dp"
			android:orientation="vertical"
			android:id="@+id/root"

			android:background="@color/bg_item"
			>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			<LinearLayout android:orientation="horizontal"
			              android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:gravity="center_vertical"
					>
				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="cab404, в 20:49"
						android:id="@+id/data"

						android:paddingTop="@dimen/internal_margins"
						android:paddingLeft="@dimen/internal_margins"
						android:paddingBottom="@dimen/internal_margins"

						android:singleLine="false"
						android:layout_weight="1"/>
				<ImageView android:layout_width="16dp"
				           android:layout_height="16dp"
				           android:id="@+id/plus"
				           android:soundEffectsEnabled="false"
				           android:src="@drawable/ic_bar_plus"
				           android:layout_weight="0.0"
				           android:layout_marginRight="4dp"/>
				<TextView android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
				          android:id="@+id/rating"
				          android:linksClickable="true"
				          android:text="+123"
				          android:textSize="@dimen/primary_text_size"

				          android:gravity="center"
				          android:textAlignment="center"
				          android:layout_gravity="center"

				          android:textStyle="bold"
				          android:singleLine="true"
						/>
				<ImageView android:layout_width="16dp"
				           android:layout_height="16dp"
				           android:id="@+id/minus"
				           android:soundEffectsEnabled="false"
				           android:src="@drawable/ic_bar_minus"
				           android:layout_marginRight="16dp"
				           android:layout_weight="0.0"
				           android:layout_marginLeft="4dp"/>
			</LinearLayout>
			<LinearLayout android:orientation="horizontal"
			              android:layout_width="match_parent"
			              android:id="@+id/footer"
			              android:layout_height="wrap_content"
			              android:background="@color/bg_item_shadow"
			              android:gravity="right"
			              android:visibility="visible"
			              android:paddingRight="30dp">

			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
				android:orientation="vertical"
				android:padding="8dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/content"
				android:paddingStart="24dp">
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="right">
			<TextView android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:id="@+id/id"
			          android:singleLine="false"

			          android:layout_weight="1"
			          android:paddingLeft="8dp"
			          android:text="#12"
			          android:layout_gravity="center_vertical"/>
			<ImageView android:layout_width="28dp"
			           android:layout_height="28dp"
			           android:id="@+id/favourite"
			           android:layout_gravity="center_vertical"
			           android:soundEffectsEnabled="false"
			           android:src="@drawable/ic_bar_fav"
			           android:layout_marginRight="16dp"
			           android:layout_weight="0.0"
			           android:paddingBottom="2dp"/>
			<ImageView android:layout_width="28dp"
			           android:layout_height="28dp"
			           android:id="@+id/edit"
			           android:layout_gravity="center_vertical"
			           android:soundEffectsEnabled="false"
			           android:src="@drawable/ic_bar_pencil"
			           android:layout_marginRight="8dp"
			           android:layout_weight="0.0"
			           android:paddingBottom="2dp"/>
			<ImageView android:layout_width="28dp"
			           android:layout_height="28dp"
			           android:id="@+id/reply"
			           android:soundEffectsEnabled="false"
			           android:src="@drawable/ic_reply"
			           android:layout_marginRight="8dp"
			           android:layout_gravity="right"
			           android:paddingBottom="2dp"/>
		</LinearLayout>
	</LinearLayout>
	<View android:layout_width="0dp"
	      android:layout_height="match_parent"
	      android:id="@+id/end_clickable_margin"
			/>
</LinearLayout>