<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		android:layout_width="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_height="wrap_content"

		android:layout_marginTop="@dimen/margins"
		android:layout_marginLeft="@dimen/margins"
		android:layout_marginRight="@dimen/margins"

		android:background="@drawable/bg_part"
		>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Заголовок, который ты не должен видеть."
			android:id="@+id/title"
			/>
	<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="32dp"
			>
		<LinearLayout android:orientation="horizontal"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent"
		              android:id="@+id/editor_actions"/>
	</HorizontalScrollView>
	<EditText android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:minHeight="100dp"
	          android:id="@+id/editor"
	          android:hint="Текст"
	          android:textSize="14sp"
	          android:gravity="left|top"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
		<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@android:string/cancel"
				android:id="@+id/cancel"
				android:layout_weight="1"/>
		<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@android:string/ok"
				android:id="@+id/ok"
				android:layout_weight="1"/>
	</LinearLayout>

</LinearLayout>