<?xml version="1.0" encoding="utf-8"?>

<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"


		android:padding="@dimen/margins"
		android:layout_marginTop="@dimen/margins"
		android:layout_marginLeft="@dimen/margins"
		android:layout_marginRight="@dimen/margins"


		android:id="@+id/title"

		android:layout_gravity="left|top"
		android:background="@drawable/item_background"
		android:linksClickable="true"
		android:text="Вы не должны этого видеть."
		/>