<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		android:layout_width="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_height="wrap_content"

		android:layout_marginTop="@dimen/margins"
		android:layout_marginLeft="@dimen/margins"
		android:layout_marginRight="@dimen/margins"

		android:background="@drawable/item_background"
		>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">
		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:layout_gravity="left|top"
				android:linksClickable="true"
				android:text="Вы не должны этого видеть этот заголовок. И он очень, очень длинный."
				android:textSize="@dimen/title_text_size"
				android:padding="8dp"
				android:layout_weight="1"/>

		<TextView android:layout_width="wrap_content"
		          android:layout_height="match_parent"
		          android:id="@+id/rating"
		          android:layout_gravity="left|top"
		          android:linksClickable="true"
		          android:text="+123"
		          android:textSize="@dimen/title_text_size"
		          android:textStyle="bold"
		          android:gravity="center_vertical"
		          android:singleLine="true"
		          android:paddingLeft="8dp"
		          android:paddingRight="8dp"/>

	</LinearLayout>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="cab404, в 20:49"
			android:id="@+id/data"
			android:paddingLeft="8dp"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:singleLine="false"/>

	<TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:id="@+id/text"
	          android:layout_gravity="left|top"
	          android:linksClickable="true"
	          android:clickable="true"
	          android:text="Вы не должны этого видеть этот текст."
	          android:textSize="@dimen/primary_text_size"
	          android:padding="8dp"
			/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="вы, не, должны, видеть, эти, теги"
			android:id="@+id/tags"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:background="@color/tint"
			android:textSize="@dimen/small_text_size"
			android:gravity="right"
			android:paddingRight="8dp"/>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/item_footer_background"
			android:gravity="right"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			>

		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="#13444"
		          android:id="@+id/id"
		          android:singleLine="false"
		          android:layout_weight="1"
		          android:paddingLeft="8dp"
		          android:layout_gravity="center_vertical"/>

		<ImageView android:layout_width="32dp"
		           android:layout_height="32dp"
		           android:id="@+id/plus"
		           android:layout_gravity="center_vertical"
		           android:src="@drawable/ic_bar_plus"
		           android:layout_marginRight="8dp"
		           android:padding="4dp"/>

		<ImageView android:layout_width="32dp"
		           android:layout_height="32dp"
		           android:id="@+id/zero"
		           android:layout_gravity="center_vertical"
		           android:src="@drawable/ic_bar_zero"
		           android:layout_marginRight="8dp"
		           android:padding="4dp"/>

		<ImageView android:layout_width="32dp"
		           android:layout_height="32dp"
		           android:id="@+id/minus"
		           android:layout_gravity="center_vertical"
		           android:src="@drawable/ic_bar_minus"
		           android:layout_marginRight="8dp"
		           android:padding="4dp"/>

		<ImageView android:layout_width="32dp"
		           android:layout_height="32dp"
		           android:id="@+id/reply"
		           android:layout_gravity="center_vertical"
		           android:src="@drawable/ic_bar_pencil"
		           android:layout_marginRight="8dp"
		           android:padding="4dp"/>

		<ImageView android:layout_width="32dp"
		           android:layout_height="32dp"
		           android:id="@+id/favourite"
		           android:layout_gravity="center_vertical"
		           android:src="@drawable/ic_bar_fav"
		           android:layout_marginRight="8dp"
		           android:padding="4dp"/>

	</LinearLayout>

</LinearLayout>