<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		android:layout_width="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_height="wrap_content"

		android:layout_marginTop="@dimen/external_margins"
		android:layout_marginLeft="@dimen/external_margins"
		android:layout_marginRight="@dimen/external_margins"

		android:gravity="center_horizontal"
		android:measureWithLargestChild="false">


	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<ImageView
				android:layout_width="match_parent"
				android:layout_height="115sp"
				android:scaleType="fitXY"
				android:id="@+id/background"
				android:src="@drawable/bg_semitransparent"/>
		<ImageView
				android:layout_width="75sp"
				android:layout_height="75sp"
				android:id="@+id/avatar"
				android:layout_marginTop="20dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_marginLeft="20dp"
				android:src="@drawable/bg_semitransparent"/>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_alignTop="@+id/avatar"
				android:layout_toRightOf="@+id/avatar"
				android:layout_alignBottom="@+id/avatar"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="10dp"
				android:id="@+id/linearLayout">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="GarrySeward"
					android:id="@+id/nick"
					android:textColor="#ffffff"
					android:textSize="@dimen/title_text_size"
					android:layout_weight="0"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Герри К. Сьюард"
					android:id="@+id/name"
					android:textSize="@dimen/small_text_size"
					android:textColor="#ffffff"
					android:layout_weight="1"/>
			<LinearLayout android:orientation="horizontal"
			              android:layout_width="wrap_content"
			              android:layout_height="wrap_content"
			              android:gravity="center_vertical">
				<ImageView android:layout_width="18dp"
				           android:layout_height="match_parent"
				           android:src="@drawable/ic_powah"
				           android:tint="#ffffff"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="1999.00"
						android:id="@+id/strength"
						android:textSize="@dimen/small_text_size"
						android:textColor="#ffffff"
						android:layout_weight="0"/>
			</LinearLayout>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				<ImageView
						android:layout_width="18dp"
						android:layout_height="match_parent"
						android:src="@drawable/ic_rating"
						android:tint="#ffffff"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="1999.00"
						android:id="@+id/rating"
						android:textSize="@dimen/small_text_size"
						android:textColor="#ffffff"
						android:layout_weight="0"/>
			</LinearLayout>
		</LinearLayout>
		<ImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:id="@+id/plus"
				android:src="@drawable/ic_bar_plus"
				android:tint="#ffffff"
				android:layout_alignTop="@+id/linearLayout"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_marginRight="8dp"/>
		<ImageView android:layout_width="32dp"
		           android:layout_height="32dp"
		           android:id="@+id/minus"
		           android:src="@drawable/ic_bar_minus"
		           android:tint="#ffffff"
		           android:layout_gravity="right"
		           android:layout_below="@+id/plus"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:layout_marginRight="8dp"
		           android:layout_marginTop="8dp"/>
	</RelativeLayout>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/data_points"
			android:layout_marginTop="-8dp">
		<LinearLayout android:orientation="vertical"
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:background="@drawable/bg_part"
		              android:layout_marginTop="4dp"
		              android:padding="@dimen/internal_margins"
		              android:id="@+id/data"/>
	</LinearLayout>
</LinearLayout>