<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/bg_item"

              android:layout_marginTop="@dimen/external_margins"
              android:layout_marginLeft="@dimen/external_margins"
              android:layout_marginRight="@dimen/external_margins"
              android:padding="@dimen/internal_margins"

              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon" android:src="@drawable/ic_launcher"
            android:layout_marginRight="@dimen/internal_margins"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хоуки"
                android:id="@+id/title"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:textColor="@color/bg_item_label" android:paddingLeft="2dp"/>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical">
            <ImageView android:layout_width="10dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/ic_powah"
                       android:tint="@color/bg_item_label"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1999.00"
                    android:id="@+id/rating"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/bg_item_label"
                    android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/create"
                android:src="@drawable/ic_bar_pencil"
                android:tint="@color/bg_item_label" android:layout_marginLeft="@dimen/internal_margins"/>
        <ImageView android:layout_width="25dp" android:layout_height="25dp" android:id="@+id/fav"
                   android:src="@drawable/ic_bar_fav" android:tint="@color/bg_item_label"
                   android:layout_marginLeft="@dimen/internal_margins"/>
    </LinearLayout>
</LinearLayout>