<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:id="@+id/root">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_alignBottom="@+id/expand_comments"
			android:layout_alignTop="@+id/expand_comments"
			android:id="@+id/comment_list_root"
			android:visibility="invisible"
			android:alpha="0"
			>

		<ListView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/comment_list"
				android:smoothScrollbar="false"
				android:divider="@null"
				android:layout_weight="1"/>
		<include android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         layout="@layout/part_comment_list_bar"/>

	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="150dp"

			android:orientation="vertical"
			android:id="@+id/expand_comments"
			android:visibility="visible"

			android:background="@drawable/bg_part"
			android:layout_margin="@dimen/external_margins">
		<TextView
				android:layout_width="match_parent"
				android:layout_height="@dimen/icons_size"
				android:text="@string/comments"
				android:textSize="@dimen/title_text_size"
				android:textStyle="bold"
				android:gravity="center"/>
		<ImageView android:layout_width="match_parent"
		           android:layout_height="match_parent"
		           android:layout_gravity="center_vertical"
		           android:src="@drawable/ic_expand"
		           android:padding="4dp"
				/>
	</LinearLayout>
</RelativeLayout>